# SoftwareAPI

./: LICENSE  README.md  SoftwareAPI.sln
Common/SoftwareAPI.Common/: ModelConstants.cs
Database/SoftwareAPI.Database/: SoftwareAPI.Database.csproj  SoftwareAPIDbContext.cs
Database/SoftwareAPI.Database.Models/: BaseModel.cs  SoftwareAPI.Database.Models.csproj
Database/SoftwareAPI.Database.Models/Interfaces/: IDeletable.cs
Database/SoftwareAPI.Database.Models/Software/: Game.cs  GameGenreMapping.cs  Genre.cs  Type.cs  Utility.cs
Database/SoftwareAPI.Database/EntityTypeConfigurations/Games/: GameGenreMappingTypeConfiguration.cs
Database/SoftwareAPI.Database/EntityTypeConfigurations/Utilities/: UtilityTypeMappingTypeConfiguration.cs
Database/SoftwareAPI.Database/Migrations/: 20220206113844_Initial_Migration.Designer.cs  20220206113844_Initial_Migration.cs  20220206124411_Add_Utilities_With_Types.Designer.cs  20220206124411_Add_Utilities_With_Types.cs  20220207140953_Make_TypeId_In_Utility_Model_Nullable.Designer.cs  20220207140953_Make_TypeId_In_Utility_Model_Nullable.cs  20220207175257_Add_Data_Anotations.Designer.cs  20220207175257_Add_Data_Anotations.cs  SoftwareAPIDbContextModelSnapshot.cs
application/SoftwareAPI/: Program.cs  SoftwareAPI.csproj  Startup.cs
application/SoftwareAPI.DTOs/: SoftwareAPI.DTOs.csproj
application/SoftwareAPI.DTOs/Game/: GetAllGamesDTO.cs  GetGameDTO.cs  PatchGameDTO.cs  PostGameDTO.cs  PutGameDTO.cs
application/SoftwareAPI.DTOs/Genre/: GetAllGenresDTO.cs  GetGenreDTO.cs  PostGenreDTO.cs  PutGenreDTO.cs
application/SoftwareAPI.DTOs/Type/: GetAllTypesDTO.cs  GetTypeDTO.cs  PostTypeDTO.cs  PutTypeDTO.cs
application/SoftwareAPI.DTOs/Utility/: GetAllUtilitiesDTO.cs  GetUtilityDTO.cs  PatchUtilityDTO.cs  PostUtilityDTO.cs  PutUtilityDTO.cs
application/SoftwareAPI.Services/: SoftwareAPI.Services.csproj
application/SoftwareAPI.Services/Database/: BaseService.cs  GameGenreMappingService.cs  GameService.cs  GenreService.cs  TypeService.cs  UtilityService.cs
application/SoftwareAPI.Services/Database/Interfaces/: IGameGenreMappingService.cs  IGameService.cs  IGenreSErvice.cs  ITypeService.cs  IUtilityService.cs
application/SoftwareAPI/Controllers/: BaseAPIController.cs  GameController.cs  GenreController.cs  TypeController.cs  UtilityController.cs
application/SoftwareAPI/Infrastructure/AutoMapperProfiles/: GameProfile.cs  GenreProfile.cs  TypeProfile.cs  UtilityProfile.cs
application/SoftwareAPI/Properties/: launchSettings.json
