<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\SoftwareAPI.Database.Models\SoftwareAPI.Database.Models.csproj" />
    <ProjectReference Include="..\..\Database\SoftwareAPI.Database\SoftwareAPI.Database.csproj" />
    <ProjectReference Include="..\SoftwareAPI.DTOs\SoftwareAPI.DTOs.csproj" />
  </ItemGroup>

</Project>
